{
    "name": "ranger",
    "displayName": "Ranger",
    "description": "A Test data generator",
    "version": "0.0.1",
    "publisher": "Benjamin Heimann",
    "icon": "./icon.png",
    "categories": ["Testing"],
    "engines": {"vscode": "^1.67.0"},
    "repository": {
        "type": "git",
        "url": "https://github.com/ben5311/ranger2"
    },
    "contributes": {
        "languages": [
            {
                "id": "ranger",
                "aliases": ["Ranger", "ranger"],
                "extensions": [".ranger"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "ranger-markdown"
            }
        ],
        "grammars": [
            {
                "language": "ranger",
                "scopeName": "source.ranger",
                "path": "./syntaxes/ranger.tmLanguage.json"
            },
            {
                "language": "ranger-markdown",
                "scopeName": "markdown.ranger.codeblock",
                "path": "./syntaxes/ranger-markdown.tmLanguage.json",
                "injectTo": ["text.html.markdown"],
                "embeddedLanguages": {"meta.embedded.block.ranger": "ranger"}
            }
        ],
        "commands": [
            {"command": "ranger.generateFile", "title": "Ranger: Generate File", "enablement": "textInputFocus"},
            {"command": "ranger.toggleWatchFile", "title": "Ranger: Watch File", "enablement": "textInputFocus"}
        ],
        "menus": {
            "editor/context": [
                {"command": "ranger.generateFile", "group": "navigation","when": "resourceLangId == ranger"},
                {"command": "ranger.toggleWatchFile", "group": "navigation","when": "resourceLangId == ranger"}
            ]
        },
        "configuration":{
            "title": "Ranger",
            "properties": {
                "ranger.generate.format": {
                    "type":"string",
                    "enum": ["jsonl", "csv"],
                    "default": "jsonl",
                    "markdownDescription": "Output format for right click > `Ranger: Generate File`"
                },
                "ranger.generate.count": {
                    "type":"integer",
                    "markdownDescription": "Count of rows for right click > `Ranger: Generate File`.\n\n If you want more than 10000 rows, use the ranger CLI instead.",
                    "minimum": 0,
                    "maximum": 10000,
                    "default": 10
                }
            }
        }
    },
    "activationEvents": ["onLanguage:ranger"],
    "files": [
        "bin",
        "out",
        "src"
    ],
    "bin": {
        "ranger": "./bin/ranger"
    },
    "main": "./out/extension.js",
    "scripts": {
        "build": "langium generate && tsc -b tsconfig.json",
        "build:bundle:extension": "esbuild ./src/extension.ts src/language-server/main.ts --bundle --outdir=out --external:vscode --format=cjs --platform=node --minify",
        "build:bundle:webworker": "esbuild ./src/language-server/main.ts --bundle --outdir=out --format=iife --minify",
        "watch": "concurrently \"langium generate --watch\" \"tsc -b tsconfig.json --watch\"",
        "lint": "eslint src --ext ts",
        "test": "vitest",
        "test-run": "vitest run",
        "test-ui": "vitest --ui",
        "package": "npm run build:bundle:extension && vsce package"
    },
    "pre-commit": {
        "run": ["test-run"],
        "silent": true
    },
    "dependencies": {
        "chevrotain": "~10.4.2",
        "chalk": "~4.1.2",
        "cli-progress": "~3.12.0",
        "commander": "~10.0.0",
        "csv": "~6.2.8",
        "langium": "~1.1.0",
        "lodash": "~4.17.21",
        "random-js": "~2.1.0",
        "vscode-languageclient": "~8.0.2",
        "vscode-languageserver": "~8.0.2",
        "vscode-uri": "~3.0.7"
    },
    "devDependencies": {
        "@types/cli-progress": "~3.11.0",
        "@types/lodash": "~4.14.192",
        "@types/node": "~16.18.11",
        "@types/tmp": "~0.2.3",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~5.51.0",
        "@typescript-eslint/parser": "~5.51.0",
        "@vitest/ui": "~0.28.4",
        "@vscode/vsce": "~2.18.0",
        "concurrently": "^7.6.0",
        "dedent-js": "~1.0.1",
        "esbuild": "~0.17.11",
        "eslint": "~8.33.0",
        "langium-cli": "~1.1.0",
        "pre-commit": "~1.2.2",
        "typescript": "~4.9.5",
        "tmp": "~0.2.1",
        "vitest": "^0.29.2"
    }
}
